<main>
  <div class="grid grid-cols-1 md:grid-cols-5 gap-8 ">
    <div id="side-panel" class="col-span-1 order-1 md:order-2">
      <h2 class="font-semibold text-xl">Top Skins</h2>
      <div class="flex flex-col gap-2 mt-4" id="top-skins" phx-hook="Animate">
        <div
          :for={{skin, character, count} <- @top_skins}
          id={"top-skin-#{skin.id}"}
          class="flex flex-row justify-between items-center"
        >
          <div class="flex flex-col">
            <div class="font-medium text-zinc-400"><%= character.name %></div>
            <div class=""><%= skin.name %></div>
          </div>
          <div>
            <span class="text-xl font-semibold"><%= count %></span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-span-1 md:col-span-4 order-2 md:order-1">
      <div id="header">
        <.header>
          Overwatch Skin Rank
          <:subtitle>Vote for your favourite Overwatch skins</:subtitle>
        </.header>
      </div>
      <div id="skins" class="flex flex-col gap-4 my-8">
        <div :for={character <- @characters} id={"character-#{character.id}"}>
          <h2 class="font-semibold text-2xl mb-4"><%= character.name %></h2>
          <div
            id={"skins-#{character.id}"}
            id={"#{character.id}-skins"}
            phx-hook="Animate"
            class="grid grid-cols-3 gap-8"
          >
            <div
              :for={skin <- character.skins}
              id={"skin-#{skin.id}"}
              class="hover:scale-105 transition-all cursor-pointer"
              phx-click="vote"
              phx-value-skin-id={skin.id}
            >
              <img src={skin.image_url} alt={skin.name} class="rounded-lg shadow-md" />
              <div class="mt-2">
                <h3 class="font-semibold text-lg"><%= skin.name %></h3>
                <p class="text-sm"><%= skin.event %></p>
                <p class="text-sm"><%= skin.cost %></p>
                <p class="text-right text-sm font-semibold">
                  <%= Enum.count(skin.votes) %> votes
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
