<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      SkinRank
    </div>
    <div class="flex items-center gap-12 font-semibold leading-6">
      <a href="https://github.com/chrisgreg/skin_rank" class="!text-white hover:text-zinc-700">
        GitHub
      </a>
      <a href="https://www.youtube.com/playlist?list=PL84_VFOlsqvrRU20qUWoBsJVStgg3WQcX">
        Watch this being built on YouTube
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-6xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
